{
	"name": "boil",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=23.6.1"
	},
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"dev": "bun run gen && wrangler dev ./src/api/index.ts --live-reload --experimental-vectorize-bind-to-prod",

		"precommit": "echo 'TODO precommit'",
		"test": "bun test --bail=1 --watch --coverage",
		"lint:fix": "biome check --fix .",
		"lint:fix-force": "biome check --write .",
		"gen": "bun gen:list-rules-ai && bun gen:list-files-hidden && bun gen:env",
		"gen:env": "bun run scripts/generate-env-all-over.ts",
		"gen:list-rules-ai": "bun run scripts/generate-list-rules-ai.ts",
		"gen:list-files-hidden": "bun run scripts/generate-list-files-hidden.ts",
		"check:hygiene": "pnpm check:node-npm-versions && pnpm check:dependecy-versions && bun gen && bun lint:fix",
		"check:node-npm-versions": "node scripts/check-node-npm-versions.ts",
		"check:dependecy-versions": "npm-check-updates -ui --deep",

		"clean": "bun run ./scripts/reinstall.ts",
		"reinstall": "bun run clean && pnpm check:node-npm-versions && pnpm install"
	},
	"devDependencies": {
		"@types/semver": "^7.5.8",
		"npm-check-updates": "^17.1.14",
		"semver": "^7.6.3"
	}
}
