{
	"name": "boilerplate-backend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run gen && wrangler dev ./src/index.ts --live-reload --experimental-vectorize-bind-to-prod",
		"deploy": "bun precommit && wrangler deploy ./src/index.ts --minify",
		"test": "bun test --bail=1 --watch --coverage",
		"lint": "biome check --fix .",
		"lint:fix": "biome check --write .",
		"gen": "bun gen:types && bun gen:list-rules-ai && bun gen:list-files-hidden && bun gen:env",
		"gen:env": "bun run scripts/generate-env-all-over.ts",
		"gen:types": "wrangler types --env-interface CloudflareBindings",
		"gen:list-rules-ai": "bun run scripts/generate-list-rules-ai.ts",
		"gen:list-files-hidden": "bun run scripts/generate-list-files-hidden.ts",
		"precommit": "bun lint && bun gen && bun test --coverage --bail=1"
	},
	"dependencies": {
		"hono": "^4.6.17",
		"nanoid": "^5.0.9"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250121.0",
		"@types/bun": "^1.1.17",
		"typescript": "^5.7.3",
		"vitest": "^3.0.2",
		"wrangler": "^3.103.2",
		"trash": "^9.0.0"
	}
}
