{
	"workbench.colorCustomizations": {
		"activityBar.background": "#111111",
		"titleBar.activeBackground": "#161616",
		"titleBar.activeForeground": "#FAFAFA",
		"sideBar.background": "#111111",
		"terminal.background": "#111111",
		"panel.background": "#111111"
	},
	"files.associations": {
		"*.tsx": "typescriptreact",
		"package.json": "jsonc"
	},
	"search.useIgnoreFiles": false,
	"__PLEASE_DO_NOT_CHANGE_GENERATED_SETTINGS_BELOW__CHANGE_SCRIPT_LIST_FILES_HIDDEN_INSTEAD__👇": true,
	"search.exclude": {
		"**/.windsurfrules": true,
		"**/.cursorrules": true,
		"**/bun.lock": true,
		"**/worker-configuration.d.ts": true,
		"**/env.d.ts": true,
		"**/.gitignore": true,
		"**/.gitattributes": true,
		"**/generated": true,
		"**/.vscode": true,
		"**/package-lock.json": true,
		"**/.editorconfig": true,
		"**/.nvmrc": true,
		"**/.npmrc": true,
		"**/!.env.example": true,
		"**/.cache": true,
		"**/.dev.vars": true,
		"**/.DS_Store": true,
		"**/.env": true,
		"**/.env.*": true,
		"**/.wrangler": true,
		"**/*.log": true,
		"**/dev.vars": true,
		"**/dist": true,
		"**/logs": true,
		"**/node_modules": true,
		"**/generated/env.*": true,
		"**/fly.toml": true,
		"**/.turbo": true
	},
	"files.exclude": {
		"**/.windsurfrules": false,
		"**/.cursorrules": false,
		"**/bun.lock": false,
		"**/worker-configuration.d.ts": false,
		"**/env.d.ts": false,
		"**/.gitignore": false,
		"**/.gitattributes": false,
		"**/generated": false,
		"**/.vscode": false,
		"**/package-lock.json": false,
		"**/.editorconfig": false,
		"**/.nvmrc": false,
		"**/.npmrc": false,
		"**/!.env.example": false,
		"**/.cache": false,
		"**/.dev.vars": false,
		"**/.DS_Store": false,
		"**/.env": false,
		"**/.env.*": false,
		"**/.wrangler": false,
		"**/*.log": false,
		"**/dev.vars": false,
		"**/dist": false,
		"**/logs": false,
		"**/node_modules": false,
		"**/generated/env.*": false,
		"**/fly.toml": false,
		"**/.turbo": false
	},
	"files.watcherExclude": {
		"**/.windsurfrules": true,
		"**/.cursorrules": true,
		"**/bun.lock": true,
		"**/worker-configuration.d.ts": true,
		"**/env.d.ts": true,
		"**/.gitignore": true,
		"**/.gitattributes": true,
		"**/generated": true,
		"**/.vscode": true,
		"**/package-lock.json": true,
		"**/.editorconfig": true,
		"**/.nvmrc": true,
		"**/.npmrc": true,
		"**/!.env.example": true,
		"**/.cache": true,
		"**/.dev.vars": true,
		"**/.DS_Store": true,
		"**/.env": true,
		"**/.env.*": true,
		"**/.wrangler": true,
		"**/*.log": true,
		"**/dev.vars": true,
		"**/dist": true,
		"**/logs": true,
		"**/node_modules": true,
		"**/generated/env.*": true,
		"**/fly.toml": true,
		"**/.turbo": true
	},
	"__AUTOGENERATED_FROM_FILE_list-files-hidden.yaml👇__": true
}
